{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Via GitHub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fae3ff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #000;
        }

        p {
            color: #586069;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
{% load socialaccount %}
<body>
    <h1>Sign In Via GitHub</h1>

    <p>You are about to sign in using a third-party account from GitHub.</p>

    <form method="post" action="{% url 'github_login' %}">
        {% csrf_token %}
        <button type="submit">Continue</button>
    </form>
</body>
</html>
