{% extends "base.html" %}
{% load static %}
{% block content %}
<style>

    .user-cards {
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
    }

    .user-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: 10px;
        padding: 10px;
        width: 200px;
        text-align: center;
    }
    
    .user-avatar {
        max-width: 100%;
        max-height: 100px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .user-card h3 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 5px;
    }

    .user-card a {
        text-decoration:None;
        color: #000;
    }

    .view-button {
        background-color: #000;
        color: white !important;
        padding: 4px 6px;
        text-decoration: None;
        border-radius: 5px;
        cursor: pointer;
    }

    .search-form {
        margin: 20px 0;
        text-align: center;
    }

    #search-form {
        display: inline-block;
    }
    
    h3 {
        position:absolute;
        left:20px;
        bottom:20px;
        font-size:1em;
        color:#fff;

    }
    header {
        position:relative;
        background-image: url("{% static 'connect.png' %}");
        background-size:cover;
        color: #fff;
        padding: 2em;
        height:480px;
        text-align:left;
    }

</style>
<header>
<h3>Dive into a realm of <strong>collaborative brilliance!</strong> Connect with fellow tech enthusiasts,
    <br> form teams, and unleash your coding genius on projects that matter.<br>
     HacksArena is your gateway to networking with industry leaders, showcasing your skills, and accelerating your tech career.</h3>
</header>

<div class="search-form">
    <form method="GET" action="{% url 'search_profile' %}" id="search-form">
        <input type="text" name="query" placeholder="Search...">
        <input type="submit" value="Search">
    </form>
    
    <script>
        var timeout;

        function submitForm() {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                document.getElementById('search-form').submit();
            }, 700); 
        }
    </script>
    
    {% comment %} <h2>Hackers</h2> {% endcomment %}
    <ul>
        <div class="user-cards">
            {% if users %}
                {% for user in users %}
                <div class="user-card">
                    <img class="user-avatar" src="{{ user.avatar.url }}" alt="Avatar">
                    <h4>{{ user.username }}</h4>
                    <a href="{% url 'profile' pk=user.id %}" class="view-button">View Profile</a>
                </div>
                {% endfor %}
            {% else %}
                <h3>No users found :( </h3>
            {% endif %}
        </div>
    </div>
    </ul>

</div>
{% endblock content %}