
{% extends "base.html" %}
{% load static %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HacksArena - Your Coding Hub</title>
    <style>
        header {
            position:relative;
            background-image: url("{% static 'Hackathon.png' %}");
            background-size:cover;
            color:#D0EADD;
            text-align: center;
            padding: 2em;
            height:480px;
        }

        header h1 {
            position:absolute;
            left:20px;
            bottom:20px;
            font-size:3em;
        }

        header p {
            position:absolute;
            left:20px;
            bottom:20px;
            font-size:1em;
        }

        section {
            padding: 3em;
            text-align: left;
        }

        section h2 {
            left:20px;
            color: #292b2c;
            font-size: 2em;
            margin-bottom: 1em;
        }

        section p {
            font-size: 1.2em;
            color: #555;
        }

        footer {
            background-color: #292b2c;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>

<header>
    <h1>Welcome to HacksArena</h1>
    <p>Your Gateway to Limitless Innovation!</p>
</header>

<section>
    <h2>Discover and Join Hackathons</h2>
    <p>Explore a world of hackathons covering various themes and industries. Join the coding revolution and be part of something extraordinary!</p>
    <a href="{% url 'search_events' %}">Explore</a>
</section>

<section>
    <h2>Connect and Collaborate</h2>
    <p>Forge meaningful connections with fellow participants, mentors, and industry experts. Team up, brainstorm, and turn your visions into reality.</p>
    <a href="{% url 'search_profile' %}">Connect</a>
</section>

<section>
    <h2>Showcase Your Skills</h2>
    <p>HacksArena provides a stage for you to showcase your writing brilliance. Elevate your profile, gain exposure, and open doors to exciting opportunities.</p>
    <a href="{% url 'blog-home' %}">Checkout blogs</a>
</section>

<section>
    <h2>Why HacksArena?</h2>
    <p>HacksArena is more than an app; it's a catalyst for your coding journey. Register now and be part of the coding revolution. Unleash your potential, one hack at a time!</p>
</section>

{% endblock content %}
