{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #f7dcf9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #000;
        }

        .login-button {
            background-color: #000;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .socialaccount_providers {
            display: flex;
            justify-content: center;
        }
        
        .socialaccount_ballot {
            display: flex;
            flex-direction: column;  
            justify-content: center;  
            margin-top: 10px;
        }

        .socialaccount_providers li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .socialaccount_providers li a {
            text-decoration: none;
            color: #000;
            font-size: large;
            display: flex;
            align-items: center;
            padding: 10px; 
            margin: 0 10px;
        }

        .socialaccount_providers li a img {
            width: 40px; 
            height: 40px; 
            margin-bottom: 5px; 
        }

        .login p input {
            border-radius: 6px;
            padding: 3px;
            border: 2px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>

        <form class="login" method="POST" >
            {% csrf_token %}
            <p>
                <label for="id_login">Username:</label>
                <input type="text" name="email" placeholder="Email Address" autocomplete="username" maxlength="150" required="" id="id_login">
            </p>

            <p>
                <label for="id_password">Password:</label>
                <input type="password" name="password" placeholder="Password" autocomplete="current-password" required="" id="id_password">
            </p>
            
            <button class="button primaryAction login-button" type="submit">Sign In</button>
        </form>

        {% comment %} <p>Sign in with : </p> {% endcomment %}

        <div class="socialaccount_ballot">
            <ul class="socialaccount_providers">
                <li>
                    <a title="GitHub" class="socialaccount_provider github" href="https://github.com/login/oauth/authorize?client_id=2cff223fe2bd553ecdf1&redirect_uri=http%3A%2F%2F127.0.0.1%3A8000%2Faccounts%2Fgithub%2Flogin%2Fcallback%2F&scope=user:read">
                        <img src="{% static 'github.svg' %}" alt="GitHub Logo">
                    </a>
                </li>
                <li>
                    <a title="Google" class="socialaccount_provider google" href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=4881572953-s4162n6st0a83kgjjv12snkm68456ji0.apps.googleusercontent.com&redirect_uri=http%3A%2F%2F127.0.0.1%3A8000%2Faccounts%2Fgoogle%2Flogin%2Fcallback%2F&scope=email%20profile&response_type=code&state=yOf2bdGI90LbWBM3&access_type=online&service=lso&o2v=2&theme=glif&flowName=GeneralOAuthFlow">
                        <img src="{% static 'google_logo.png' %}" alt="Google Logo">
                    </a>
                </li>
            </ul>
        </div>

        <a class="button secondaryAction" href="/accounts/password/reset/">Forgot Password?</a>
        <a class="button secondaryAction" href="{% url 'register' %}">Sign Up</a>
    </div>
</body>
</html>
